<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研,经验," />










<meta name="description" content="From 友人A 　　距离2019年考研两个多月了，我的小博客也搞好了，所以这篇迟迟未动笔的小文章也提上了日程。提笔前感谢郑逸学长，李慧敏小姐姐，王雨琴，董雨以及复旦群一起努力的小伙伴们给我的鼓舞和帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研样本（simple one）">
<meta property="og:url" content="https://yanyuefan.github.io/2019/02/24/kaoyansimple1/index.html">
<meta property="og:site_name" content="小帆的博客">
<meta property="og:description" content="From 友人A 　　距离2019年考研两个多月了，我的小博客也搞好了，所以这篇迟迟未动笔的小文章也提上了日程。提笔前感谢郑逸学长，李慧敏小姐姐，王雨琴，董雨以及复旦群一起努力的小伙伴们给我的鼓舞和帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-24T00:53:51.000Z">
<meta property="article:modified_time" content="2019-02-24T06:21:12.532Z">
<meta property="article:author" content="Moon">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanyuefan.github.io/2019/02/24/kaoyansimple1/"/>





  <title>考研样本（simple one） | 小帆的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yyf's</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanyuefan.github.io/2019/02/24/kaoyansimple1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Moon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研样本（simple one）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T00:53:51Z">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>From 友人A</p>
<p>　　距离2019年考研两个多月了，我的小博客也搞好了，所以这篇迟迟未动笔的小文章也提上了日程。提笔前<strong>感谢</strong>郑逸学长，李慧敏小姐姐，王雨琴，董雨以及复旦群一起努力的小伙伴们给我的鼓舞和帮助。<a id="more"></a></p>
<hr>
<h1 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h1><p>　　先说我的<strong>个人情况</strong>吧，2019年报考复旦大学的计算机技术专硕，数二英二政治，专业课是960包括数据结构，操作系统和计算机网络。<font color="#FF6A6A">最后结果是总分336，政治67（客观题38），英语75，数学114，专业课80。</font>虽然并不是出色的成绩，也无缘今年复旦复试，但有心将我的经历进行简单的罗列，也说一些过来人的体会，将我的个人经历作为一个样本，好给诸位更多的判断空间。</p>
<hr>
<h1 id="推荐资源"><a href="#推荐资源" class="headerlink" title="推荐资源"></a>推荐资源</h1><h2 id="收集资料"><a href="#收集资料" class="headerlink" title="收集资料"></a>收集资料</h2> <center> [知乎]( https://www.zhihu.com/) </center> 

<center>[b站](https://www.bilibili.com/)有很多up主会发相关视频，还有考研直播up主</center>

<center>报名和相关信息比较权威的[研招网]( https://yz.chsi.com.cn/)  </center>

<center> 各院校研招官网，[复旦研招网](http://www.gsao.fudan.edu.cn/main.htm) </center>

<center>考计算机的人几乎都会看和找资料的[王道论坛](http://www.cskaoyan.com/forum.php) </center>

<h2 id="备考过程"><a href="#备考过程" class="headerlink" title="备考过程"></a>备考过程</h2><p>　　<a href="https://www.icourse163.org/" target="_blank" rel="noopener">中国大学MOOC网</a> （可以提前报名，方便以后查看。可以根据推荐找一些好的课程听）　　</p>
<p>　　资源大站<a href="https://www.bilibili.com/" target="_blank" rel="noopener">b站</a>，但被下架的很及时　　</p>
<p>　　百度云盘，很多资源（大站课程视频，书籍PDF等，全的资源需要购买，几十块，不用自己找节省时间）</p>
<p>　　<font color="#4682B4" size=4><strong>微信公众号</strong></font></p>
<p>　　　　<font color="#8B864E">考研政治徐涛</font><font color="#838B8B"> （涛涛的公众号很多有用资源）</font></p>
<p>　　　　<font color="#8B864E">新英文杂志</font><font color="#838B8B"> （很多知名报刊英文阅读材料，适合十月前提升阅读能力，难度较大。日更型，非常感谢）</font></p>
<p>　　　　何凯文考研英语<font color="#838B8B">（没用过，但有干货）</font></p>
<p>　　　　<font color="#8B864E">考研狗之家</font><font color="#838B8B">（非常有用的一些总结和资源，感谢）</font></p>
<p>　　　　小白考研<font color="#838B8B">（没怎么用，但有干货）</font></p>
<p>　　　　<font color="#8B864E">肖秀荣教授</font><font color="#838B8B">（关注保心安）</font></p>
<p>　　　　<font color="#8B864E">张宇考研数学</font><font color="#838B8B">（会有宇哥总结和一些励志内容，同时关注保心安）</font></p>
<p>　　　　推荐加自己所在学校<font color="#8B864E"><strong>备考qq群</strong></font>。有几个加几个，收集资料，和研友<font color="#838B8B">（广告多的退，话少的退，机构的退，最后留一到两个，定时关注，不要水群哈）</font></p>
<p>　　　　<font color="#FF6A6A">不推荐备考期间使用微博，不推荐关注考研机构公众号，不推荐b站手机客户端</font></font><font color="#838B8B">（手机端选择自己直播的话，b站有个专用直播app）</font>    </p>
<hr>
<h1 id="择校原因"><a href="#择校原因" class="headerlink" title="择校原因"></a>择校原因</h1><p>　　开始<strong>报复旦的原因</strong>有点莫名，我喜欢”日月光华，旦复旦兮“的词句，也喜欢“无用之用，方为大用”；更实在一点，2018年考研报考复旦计算机专硕的人数大约800+，最低录取分数线在323附近。本身就抱着在人文强校的灌溉下成长为更“完整”的自己的愿景，所以整个择校过程中，复旦一直是我的最优选择。在8月17日深夜，将学硕的复习方向调整成为了专硕，原因是就数学的复习进度，咬408十分困难。</p>
<hr>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>　　有要考研的想法是在去年四月，那个时候就开始关注一些考研相关的咨询。但由于本专业考研，略有些放心加上大三下课重以及看了世界杯，真正开始看书做题是七月末八月初。</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>　　数学二的考题设置有8道单选（6高2线,4per），6道填空（5高1线，4per），9道大题（7高2线，共94）</p>
<p>　　数学用的李永乐的复习全书和课本。视频高数看了张宇的基础和强化。做了课本习题并对课本中的定理推理作了笔记。大概完成时间是</p>
<p>　　　　高等数学</p>
<center>10月25日 11：20 高数强化刷完</center>

<center>10月27日 20：05高数全书刷完</center>

<p>　　　　线性代数</p>
<center>10月11日 13：39 三蓝一棕结束</center>

<center>11月06日 21：38线代视频结束（张宇+李永乐）</center>

<center>11月30 23：30 辅导讲义刷完</center>    

<p>　　可以看到没有调整好进度，时间安排直接导致十一月和考研前我的心态炸成渣。</p>
<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p>　　<font color="#6E8B3D">高数</font>：</p>
<p>　　　　1. 张宇<del>基础可以不看</del>直接看强化，基础讲的东西强化也会讲。<br>　　　　2. 课后习题量大难度不大，非常推荐做定积分、不定积分块的习题，给人很快乐的感觉。<br>　　　　3. 高数下的题量要做足，一些要背的公式直接写下来，放旁边有时间看看背背想想推导的原理。</p>
<p>　　<font color="#6E8B3D">线代</font>：</p>
<p>　　　　1. 推荐张宇的视频+李永乐的视频，张宇的强化视频作为补充，他的线代视频逻辑性蛮强的。</p>
<p>　　　　2. 李永乐线代复习全书（单本）和李永乐的线代强化视频是配套的，可以先做书再挑的看视频。</p>
<p>　　　　3. 线代自己多总结，大部分题都有套路。</p>
<p>　　<font color="#6E8B3D"> 真题 </font></p>
<p>　　　　1. 数二真题的话我就做了大概六年的吧。。。没时间了。1998,1999,2000,2001,2010，2017，挑的转折年份，掐时间做的，完了对了答案。<br>　　　　2. 张宇的真题大全解很好用，有专题知识点总结，还有分专题的题型。<br>　　　　3. 考场上的时候，心理准备是做两三道大题就算了，结果先做完线代再做高数的时候意外的顺，大概就一道半大题没思路的样子。所以推荐大家有时间的一定要打好基础，考研的卷子大部分还是基础题型稍作延伸。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>　　先说说我英语基础吧，四级裸考一次过470+，六级考了两次也没过。</p>
<p>　　个人感觉考研英语二难度在四六级之间。没有听力；阅读平均难度在六级之下；完型分值低，难度也不高，类似于全国卷一高考英语完型的难度；翻译是文章翻译，有一些难度比较高的词汇，但通篇文章结构很清晰。</p>
<p>　　我跟了考虫一段时间，Vivian的词汇和语法，张老师和尹老师的阅读也跟了不少。<font color="#838B8B">帮助不小，但有一个问题就是，闲话太多，有时候讲的中间，交流区有人捣乱老师就会生气说，然后把你的心情搞得不好。。。</font>但从心而论考虫的英语还是蛮实用的。推荐不要跟直播，间隔一天1.5速录播能节约不少时间。</p>
<h3 id="推荐-1"><a href="#推荐-1" class="headerlink" title="推荐"></a>推荐</h3><p>　　英语二做模拟题是没什么必要的，英一的卷子是最好的模拟题，但可以坚持阅读一些英文文章保持语感，积累积累单词，划划句子结构。英一的真题可以先做，他的阅读难度比较高，会给你后面做英二阅读的时候提供很好的心理体验。英语卷子大概是（英一06-09所有阅读加翻译全文，英二10-13阅读练习，然后2018年英二卷子考前模拟了一下），背诵收集做过的所有卷子的不熟悉单词。</p>
<p>　　<font color="#4682B4">阅读</font></p>
<p>　　　　前期多读些材料，积累积累单词，词汇量十分重要。可以翻译阅读全文（帮助很大），背诵感兴趣的文章（对写作有帮助）。</p>
<p>　　　　后面开始做题时注意每道题和文章之间的对应，控制自己做阅读的时间。</p>
<p>　　　　推荐找一个喜欢的考研老师跟几节阅读课，核心几乎都是逻辑和对应。但有点可意会不可言传，我用的是考虫。</p>
<p>　　<font color="#4682B4">翻译</font></p>
<p>　　　　无法准确翻译人名的就用英文名，句子一定要翻译通顺。句子结构掌握不错的可以做适当的练习，句子结构不好的建议补补语法，阅读中划分长难句也很重要。</p>
<p>　　<font color="#4682B4">完型</font></p>
<p>　　　　分值不高但也是分数，而且很好拿，一般考场上会建议最后做。我的实际感觉是英语考场上所有内容都做完一定要留出15min~30min。最后15min监考老师一报，你的大脑和逻辑几乎就歇菜了。</p>
<p>　　<font color="#4682B4">作文</font></p>
<p>　　　　作文有小作文（10）和大作文（15）。</p>
<p>　　　　小作文重点是格式，大作文重点是结构。</p>
<p>　　　　推荐找个课学学大作文的结构（潘赟的九宫格法有人推荐过）。</p>
<p>　　　　我作文考前就看了看小作文格式和大作文三段结构，最后考场安排是先做完的其他，一边做一边把可能用的单词和句子改了抄在答题卡上，最后大作文用。</p>
<p>　　　　大作文的难度来讲，不练有提高是几乎不可能的，推荐五篇以上的练习量同时积累不同地方的句子和表达。</p>
<p>　　<font color="#4682B4">新题型</font></p>
<p>　　　　2019英二新题型蛮简单的，文章中标出主要人名和观点关键词，和题目对应。我带了两色的荧光笔，比较醒目，使用效果不错，可以试试。</p>
<p>　　<font color="#4682B4">单词</font></p>
<p>　　　　我的单词没怎么集中背，就临考用了十天背完考研词汇，也就背了一半的，背的时候一小时左右，但复习每晚要两小时，毅力差的隔一天几乎都忘了，<del>故不是很推荐这种大量速成的方法。</del></p>
<p>　　背单词手机APP（手机端背单词适合第一次背诵和休息时间看着单词表复习）</p>
<p>　　　　阅读单词：手机词典生词本（我用的欧路词典）+阅读单词（不会的查询的时候就记在生词本上尽快背诵）。</p>
<p>　　　　考纲单词：”不背单词“，单词前后缀词根分解+例句，还有同词根词缀的单词列出来，适合按词根背单词；新东方的”乐词“，可以买的辞书多，推荐恋恋有词，有真题例句和词汇扩充，推荐背完实体书后作为一个检验方式。双方都是按遗忘曲线安排复习。（艾宾浩斯是个神器，可以找找相关资源）</p>
<h2 id="政治（快乐源泉）"><a href="#政治（快乐源泉）" class="headerlink" title="政治（快乐源泉）"></a>政治（快乐源泉）</h2><p>　　我政治是十月份开始复习的，感觉这是个不错的复习时间段。总分是67，选择题38，大题徐涛小黄书和肖秀荣4+8都看了部分，都没背完，挑的背了一部分必备的，但在上海政英压分的情况下，我的政治分数是符合预期的。单选（1-16,1per）多选（17-33，2per）5道分析题。详细具体题号考点做两套模拟卷选择题就知道。</p>
<h3 id="推荐-2"><a href="#推荐-2" class="headerlink" title="推荐"></a>推荐</h3><p>　　<font color="#8B636C">视频课</font></p>
<p>　　　　我跟的徐涛的政治全程。</p>
<p>　　　　建议是直接从徐涛的强化课开始听，基础课的内容强化课也会讲。</p>
<p>　　　　政治可以作为其他科目复习过程的穿插，可以起休息作用。毛中特除外，困诶，建议晚上看。</p>
<p>　　　　后期涛涛的30天背诵计划我是因为害怕走夜路当壮胆BGM的，就实用性来说，和后期的小黄书相差还是有的，背不背看信仰吧。涛涛有个刷题班，一节20min左右，1.5倍速，点缀你的吃饭时间，没必要专门来看。</p>
<p>　　<font color="#8B636C">书籍</font></p>
<p>　　　　政治使用的书籍有徐涛核心考案（PDF），徐涛的小黄书（实体书），肖1000（实体书+手机anki APP），肖四+肖八，买了徐八没做。</p>
<p>　　　　时政没必要提前准备，肖秀荣和徐涛都会总结时政材料，提前准备浪费时间。</p>
<p>　　　　肖1000要认真做，我马原做了两遍，其他的都是一遍。后面肖八平均分38，肖四43，虽然最后只考了38，但会给你很好的心理暗示。</p>
<p>　　<font color="#8B636C">其他</font></p>
<p>　　　　我政治习惯做思维导图，对我来说很有用处，马原还有毛中特，一点点展开，就和思维过程一样。史纲我在纸上总结了一些东西还有历史事件时间线。花的时间不多但学政治真的很快乐 (=´ω｀=)。</p>
<p>　　关于最后考试的话，选择题考的点很细，会出一些各模拟题里很少提的点，也不多。比如第一道马原题就给了我一个下马威。建议有时间的话，整理出肖四肖八选择题考点，逆向整理一下考纲上对应的，它没提的点，考前看两遍。前年政治肖的预测大题成了题干，去年是徐的。命题组的逆向思维自古有之。</p>
<h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><p>　　专业课是我考的最低的也最没什么话说的（和考完我估的分一分不差）。</p>
<p>　　复旦960考的科目是数据结构（90，其中30分算法题），操作系统（30）和计网（30）。</p>
<p>　　书买了王道一套+数据结构1800题+复旦推荐教材。数据结构不会的算法看了天勤和王道的数据结构视频，王道数据结构刷了一遍做了笔记，挑的做了一点1800题；操作系统看了一遍那本砖头一样厚的推荐课本，刷了一遍王道做了笔记；计网看下面的时间记录就可以发现，12月开始看，心态完全爆炸，几乎什么也没看。<font color="#FF6A6A">最大的失误</font>就是花了一个月的时间去看操作系统的教材而不是计网。</p>
<p>　　　　数据结构：</p>
<center>10月20日 晚 18：50开始看王道</center>

<center>11.19 一刷结束</center>

<p>　　　　操作系统：</p>
<center>10月10日晚8:11    操作系统课本知识点过完</center>

<center>11.19 开始刷王道</center>

<p>　　　　计网：</p>
<center>11.30开始看网络</center>

<h3 id="推荐："><a href="#推荐：" class="headerlink" title="推荐："></a>推荐：</h3><p>　　如果<font color="#5D478B">跨考或者有不熟悉的课程</font>，找中国大学MOOC或者自己喜欢的资源系统学习一下课本。</p>
<p>　　如果<font color="#5D478B">本专业且基础还行</font>，就可以直接做王道，王道有知识点总结，做前看一看。</p>
<p>　　<font color="#5D478B">自主命题</font>的小伙伴一定要搜集本校考研原题，并对易考点、难易、题型做出自己的判断和分析</p>
<p>　　<font color="#8B7B8B">数据结构</font></p>
<p>　　　　非常推荐天勤的数据结构讲解，很详尽，动画做的很好，还有对应代码的讲解。</p>
<p>　　　　当然，像是kmp或是十字链表之类的还是上网找找资源和经典博客，不要死磕，磕不出来的而且一磕一上午。</p>
<p>　　　　要多做总结，比如查找排序算法，图相关算法之类的，笔记的目的是复习时提醒自己，最好考前准备一份之前已经非常熟悉的大纲，屡屡思路。考前十天看自己准备的代码题型和常见考点之类的。</p>
<p>　　　　对于代码，当然推荐直接下载个vs自己写写跑跑，但如果真的有问题，背下，并且背写。</p>
<p>　　　　如果所选学校有推荐课本非常推荐。复旦的数据结构推荐教材（施伯乐），对于备考960很有帮助；如果能搞到本科PPT那么一定要加油，旧的也行，你可以看出讲解重点。</p>
<p>　　<font color="#8B7B8B">操作系统</font></p>
<p>　　　　但像是操作系统这种使用国外教材的慎重考虑，我看书三分之一的时间困在神齐的翻译理解和吐槽上，有利于加深你对这门课的理解，但不利于你准备考试。</p>
<p>　　　　操作系统的难点固定，计算点固定，因此出题点可以自己总结，解题思路和经典例题，目标是一看就能理解自己的思路。不和数据结构一样哪哪儿都考点。</p>
<p>　　<font color="#8B7B8B">计网</font></p>
<p>　　　　计网我还是蛮推荐思维导图的，由于复旦计网考察内容关注知识点的理解记忆，按网络结构做个思维导图框架，帮助自己建立起对网络的把握。</p>
<p>　　　　针对不同的题型整理出Word文档背诵。比如名词解释，常见工作原理，还有一些不同层的技术。有计算题的，计网的计算难点在通信相关上，先搞清楚自己报考院校喜欢怎么考再去找题做，对于复旦960来说，王道的计网有些不合适。</p>
<hr>
<h1 id="心态问题"><a href="#心态问题" class="headerlink" title="心态问题"></a>心态问题</h1><p>　　我心态超不好，算是最大的问题了。毛躁，没有坚持力，还爱哭，十一月几乎哭了半个月。之前有学姐说她考研的时候对面坐了一个很认真的小姐姐，给她提供了很大的动力。我也有幸得到过一个小天使的帮助，几乎成了以后我每次坚持不下去的时候逼自己再去学习的理由。但对我来说，很容易对环境产生依赖，人也是，习惯的一点变动都会影响我的状态和情绪。所以，所谓的<font color="#FF6A6A">方法应按着自己的情况进行规划</font>，如果自己比较容易受手机干扰，那就别侥幸，要么别带，要么关机放远点；如果自己容易被环境影响，那就找一处能激起自己学习欲望的环境；如果容易被人影响，那就不要去打扰别人的生活。</p>
<p>　　习惯的问题，关于时间的习惯要坚持养成。一个月不管怎么样都要做下去，然后坚持你的习惯。坚持一个习惯要比建立一个习惯容易很多。不到万不得已，不要打乱自己既定的习惯和计划。</p>
<p>　　休息的问题。安排合理的休息某种程度来说比安排工作更重要。在我的考研日记中，有很多关于由于休息而影响效率的记录。对我而言，一个下午+一个晚上（要好好睡觉）是上限，过长就需要花费更多的时间来调整自己的状态。休息不是拿着手机好好玩就可以了，而是出去走走，或者去看个电影换换思维，去听场演唱会跟着周围的人歇斯底里，拿本书找个咖啡馆，听着音乐，看看书，写写书评。让你开心且不要耗费太多的体力精力修补精力和专注力的空缺。</p>
<p>　　<font color="#FF6A6A">如果身体不适，一定要去医院检查并且合理减少工作量。</font></p>
<p>　　计划问题。</p>
<p>　　　　时间段计划加时间点计划。根据自己的速度进度，决定开始时间和时间段任务（月、周）。如果还不清楚的请最迟三月开始，也就是现在开始。定制计划并逼自己完成，养成时间习惯。</p>
<p>　　　　时间点计划指给小任务划定时间。这个视频半个小时，加做笔记时间和理解时间，给自己45min。所以考研人最好有个计时器，最好不是手机。我的习惯是需要脑力或者不喜欢的就番茄（25min/5min），轻松一点或者喜欢的就（55min/5min）。</p>
<hr>
<h1 id="考场问题"><a href="#考场问题" class="headerlink" title="考场问题"></a>考场问题</h1><h2 id="考试租房"><a href="#考试租房" class="headerlink" title="考试租房"></a>考试租房</h2><p>　　<font color="#FF6A6A">考点信息出来后订房是完全来的及的！！！</font>不要轻信考研租房机构的鬼话！！！我是考研租房中介给租的，贵，远，隔音不好，脏，严重影响了我的睡眠和情绪。好在我带了耳机临时当耳塞，不然能不能睡的着都是两回事。有条件的最好去学校附近踩点租房，没条件的，就找租房软件上有信誉评价好评分高的。</p>
<p>　　<font color="#FF6A6A">不管怎么样，准备一副舒适点的耳塞。</font>晚上十二点你想睡觉被隔壁小情侣搞得睡不着，你想打人。</p>
<h2 id="考前"><a href="#考前" class="headerlink" title="考前"></a>考前</h2><p>　　写个备忘录在手机上，离开前看着备忘录检查。我考数学前忘带准考证了，打印店又没开，最后找的遇到的保洁阿姨，阿姨带我找的考场负责人，手机传电子准考证在考试学校教务处打印准考证考的数学。</p>
<p>　　所以推荐带上手机，且备份重要文件电子稿，出问题马上求助遇到的学校的人，去找考点负责人帮忙解决。</p>
<h2 id="考试中"><a href="#考试中" class="headerlink" title="考试中"></a>考试中</h2><p>　　在收卷前15min我的思路非常没有逻辑，僵硬的像块石头，甚至无法理解自己选的完形填空的逻辑。因此大家在<font color="#FF6A6A">平时掐表练题的时候把时间再压缩的短一点</font>，考虑无效、低效时间。</p>
<hr>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>　　如果你有建议或者问题，请联系<a href="mailto:2798520869@qq.com">2798520869@qq.com</a>,发送邮件注明来意，谢谢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          
            <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"># 经验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/poetry/" rel="next" title="春江花月夜">
                <i class="fa fa-chevron-left"></i> 春江花月夜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/pythontest-1/" rel="prev" title="微信自动发送信息python脚本">
                微信自动发送信息python脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Moon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人情况"><span class="nav-number">1.</span> <span class="nav-text">个人情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐资源"><span class="nav-number">2.</span> <span class="nav-text">推荐资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收集资料"><span class="nav-number">2.1.</span> <span class="nav-text">收集资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备考过程"><span class="nav-number">2.2.</span> <span class="nav-text">备考过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#择校原因"><span class="nav-number">3.</span> <span class="nav-text">择校原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">4.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">4.1.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐"><span class="nav-number">4.1.1.</span> <span class="nav-text">推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number">4.2.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政治（快乐源泉）"><span class="nav-number">4.3.</span> <span class="nav-text">政治（快乐源泉）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业课"><span class="nav-number">4.4.</span> <span class="nav-text">专业课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐："><span class="nav-number">4.4.1.</span> <span class="nav-text">推荐：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心态问题"><span class="nav-number">5.</span> <span class="nav-text">心态问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考场问题"><span class="nav-number">6.</span> <span class="nav-text">考场问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#考试租房"><span class="nav-number">6.1.</span> <span class="nav-text">考试租房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考前"><span class="nav-number">6.2.</span> <span class="nav-text">考前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试中"><span class="nav-number">6.3.</span> <span class="nav-text">考试中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">7.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
