<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="周事记（0408-0414）"><meta name="keywords" content="weekly record"><meta name="author" content="Moon"><meta name="copyright" content="Moon"><title>周事记（0408-0414） | 小帆的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0408"><span class="toc-number">1.</span> <span class="toc-text">0408</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0409"><span class="toc-number">2.</span> <span class="toc-text">0409</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0410"><span class="toc-number">3.</span> <span class="toc-text">0410</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0411"><span class="toc-number">4.</span> <span class="toc-text">0411</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0412"><span class="toc-number">5.</span> <span class="toc-text">0412</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0413"><span class="toc-number">6.</span> <span class="toc-text">0413</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i0.hdslb.com/bfs/article/36626ce433df3b43221da298192fa57ef3f4e8e6.jpg"></div><div class="author-info__name text-center">Moon</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://yokaimeow.com/" target="_blank" rel="noopener">yokaimeow</a><a class="author-info-links__name text-center" href="http://zrainy.top/" target="_blank" rel="noopener">zrainy</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://image.biaobaiju.com/uploads/20181223/20/1545567668-wtadReSbWc.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小帆的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">home</a><a class="site-page" href="/tags">tags</a><a class="site-page" href="/categories">categories</a><a class="site-page" href="/archives">archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">周事记（0408-0414）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/work/">work</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p> be a brave young, girl<a id="more"></a></p>
<hr>
<h1 id="0408"><a href="#0408" class="headerlink" title="0408"></a>0408</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-3</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-4</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-5</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-6</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-7</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-8</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-9</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-10</li>
<li><input checked="" disabled="" type="checkbox"> 看到4-5</li>
</ul>
<p>我也不知道，从哪里涌来的忧郁和孤独。像是咬开夹心糖果，粘稠浓郁的感觉将味蕾淹没。emmm，我了不起的小姐姐，我眼中的小勇士，你是不是也会在生机勃勃的春天，在某个黄昏，忽然感到与世界隔离，所有的快乐和无拘无束与你无关，只有无助溺水般袭来，解救我的，会是工作吗。我希望可以吧。</p>
<p>想要求助，又想要长大。如果每个人都会有这样的孤独，那这六十亿种喧嚣中孤独的存在可真是讽刺阿。不管怎么样，我不会想成为没有感情的杀手了，我想要学着赤忱的去温柔对待这个世界，这样的话，我应该也可以温柔的对待自己了，虽然我并不知道名为温柔的到底是什么</p>
<p>晚安，小姐姐</p>
<h1 id="0409"><a href="#0409" class="headerlink" title="0409"></a>0409</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 4-6到 11</li>
<li><input checked="" disabled="" type="checkbox"> 整理下阶段代码材料</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-1</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-2</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-3</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-4</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-5</li>
</ul>
<p>头疼，看代码，整理东西</p>
<p>目前github上pytorch实现的<code>text to image</code>不同实现技术有4种</p>
<ul>
<li>基于WGAN的<code>Generative Adversarial Text-to-Image Synthesis</code></li>
<li>基于StackGAN的<ul>
<li><code>StackGAN v1</code></li>
<li><code>StackGAN v2</code></li>
</ul>
</li>
<li>生成器由encoder和decoder（VAE结构）组成的<code>Semantic Image Synthesis via Adversarial Learning</code></li>
<li>（备选）基于条件GAN的<code>Learning What and Where to Draw</code><ul>
<li>lua语言</li>
</ul>
</li>
<li>（备选）TCA-GAN<ul>
<li>TensorFlow</li>
</ul>
</li>
</ul>
<p>南京气温满30-15阿，可还行。情绪一下变得不温不火，我略有些不适应自己。</p>
<p>明白了一件事，过去对未来的畏惧有很大一部分来自对自己的不信任，对自己自控力的不信任，但，不会再这样了。</p>
<p>安，小姐姐。</p>
<h1 id="0410"><a href="#0410" class="headerlink" title="0410"></a>0410</h1><p>上午</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-6</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-7</li>
</ul>
<p>中午过量的时间消耗在娱乐上，同学，微博害人啊</p>
<p>下午</p>
<p>去中山陵绿道跑了跑步，快乐，碰到了中山陵网红邮局，还有雨后土壤湿润的味道。一食堂的粥太过美味，还有大叔一大把的香菜和菠菜！就是太烫喝的牙疼。。。妙阿</p>
<p>晚上</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-8</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-9</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-10</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-11</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 5-12</li>
</ul>
<p>晚上还是适合整理复习工作，学新东西状态差</p>
<h1 id="0411"><a href="#0411" class="headerlink" title="0411"></a>0411</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 复习循环神经网络、BRNN、GRU、LSTM</li>
</ul>
<p>上午</p>
<p>40min + 10</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-1</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-2</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-3</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-4</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-5</li>
</ul>
<p>下午</p>
<p>46min - 10</p>
<p>女篮比赛</p>
<ul>
<li><input disabled="" type="checkbox"> 吴恩达2-6 &gt; 13</li>
<li><input disabled="" type="checkbox"> 吴恩达2-7 &gt; 13</li>
<li><input disabled="" type="checkbox"> 吴恩达2-8 &gt; 13</li>
</ul>
<p>晚上</p>
<p>看了《调音师》</p>
<p>19min</p>
<ul>
<li><input disabled="" type="checkbox"> 吴恩达2-9 &gt; 13</li>
<li><input disabled="" type="checkbox"> 吴恩达2-10 &gt; 13</li>
<li><input disabled="" type="checkbox"> 补差</li>
</ul>
<p>8点看看书，看看博客</p>
<h1 id="0412"><a href="#0412" class="headerlink" title="0412"></a>0412</h1><p>休息一天</p>
<h1 id="0413"><a href="#0413" class="headerlink" title="0413"></a>0413</h1><p>上午</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-6 </li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-7</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-8 </li>
</ul>
<p>下午</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-8 ，整理笔记</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-9 </li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达2-10 </li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-1</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-2</li>
<li><input checked="" disabled="" type="checkbox"> 吴恩达 3-3</li>
</ul>
<p>晚上</p>
<p>​    搞代码，整理需要的数据集</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/weekly-record/">weekly record</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/17/WeeklyRecord-04152019/"><i class="fa fa-chevron-left">  </i><span>周事记（0415-0421）</span></a></div><div class="next-post pull-right"><a href="/2019/04/04/WeeklyRecord-04012019/"><span>周事记（0401-0407）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://image.biaobaiju.com/uploads/20181223/20/1545567668-wtadReSbWc.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Moon</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">welcome to my <a href="https://yanyuefan.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>